{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-fe2a8678-9c18-4bc7-89c4-3343bea43a39;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}